FAUNA_DB_KEY=fnAEpQc4yYAAQJIWpMKyblIH0ZkR_bIir_LAtIbz

GOOGLE_CLIENT_ID=917985753939-8ro0cdkg1rfpdbhfbjgsl2bga8bhcjls.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

REFRESH_TOKEN=1//042cVLyzos2ubCgYIARAAGAQSNwF-L9Ir_SKxrMQzprTl4C6XAT6SLr8G3JY_qAArhxAKEvVeti_Ve5fjgdIQNrLPdzk3l887lxc

REDIRECT_URI=https://developers.google.com/oauthplayground

MAIL_PROVIDER=google

